STRAVA_CLIENT_ID=178616
STRAVA_CLIENT_SECRET=576fba9a49ee9e50f22e8ec2948748ebde8a4536
STRAVA_REDIRECT_URI=http://localhost:8000/exchange_token
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=
STRAVA_EXPIRES_AT=
